//color
$primary: white
$secondary: lightgrey
$bg-clr-side-menu: linear-gradient(0deg, rgba(66,75,90, 0.2) 27%, rgba(123,152,162,1) 100%)

//image
$bg-desktop: url('./assets/bg-rainy.jpg')
$bg-mobile: url('./assets/bg-mobile-rainy.jpg')
$bg-desktop-clear: url('./assets/bg-desktop-clear.jpg')

//font 
$fsize: 1.1rem